PORT = 5000
MONGO_URI = mongodb://localhost:27017/DatingAppDB
JWT_SECRET = kjcbofuf9007890lnm\mlojkp
NODE_ENV = development
CLIENT_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = driwuovd9
CLOUDINARY_API_KEY = 764794459694774
CLOUDINARY_API_SECRET = -YiNUqrDzhFTE4OTCt7jIjmdftc